学习自：

- [Two Sum 问题的核心思想](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484474&idx=1&sn=dfbadbe6e17d695a1907e2adcd9f0d3c&chksm=9bd7fa32aca0732406829a6d1de34b7e3144af239cc25e014f5349d73cea952d5f2b0473345a&scene=21#wechat_redirect)
- [一个函数秒杀 2Sum 3Sum 4Sum 问题](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247485789&idx=1&sn=efc1167b85011c019e05d2c3db1039e6&chksm=9bd7f755aca07e43405baeac62c76b44d8438fe8a69ae77e87cbb5121e71b6ee46f4c626eb98&scene=21#wechat_redirect)



本文包括力扣：1、167

## 1、2 Sum问题

- HashMap的常用方法：

  - `containsKey(key)`：返回map中是否含有这个key。
  - `getOrDefault(key, value)`：获取key对应的值，如果没有就新建一个key-value键值对。

- 两数之和的核心思想就是，从暴力枚举到使用哈希表。

- 1 两数之和

  ![image-20210223170901979](G:\Part One+\Part9 code notes\10.算法\LeetCode\img\5、\image-20210223170901979.png)

  - 用一个哈希表存储键值对 值-索引。第一次遍历初始化哈希表，第二次遍历看`target-nums[i]`在不在keySet中，且索引不等于i。这里 值-索引 键值对可能会被覆盖，但是因为两次遍历都是从前往后的，所以如果需要的是相同的值，索引是不同的。
  - 两次遍历可以优化为一次，每次只比较在元素左边有没有所需要的值，这样也不需要考虑重复了。

  ```java
  class Solution {
      public int[] twoSum(int[] nums, int target) {
          Map<Integer, Integer> map = new HashMap<>();
          for(int i=0; i<nums.length; i++) {
              int obj = target - nums[i];
              if(map.containsKey(obj)) {
                  return new int[]{map.get(obj), i};
              }
              map.put(nums[i], i);
          }
          return new int[]{-1, -1};
      }
  }
  ```

- 167 两数之和Ⅱ - 输入有序数组

  ![image-20210223172422686](G:\Part One+\Part9 code notes\10.算法\LeetCode\img\5、\image-20210223172422686.png)

  - 对于有序数组，可以使用左右指针法。如果sum小则移动左指针，否则移动右指针。

  ```java
  class Solution {
      public int[] twoSum(int[] numbers, int target) {
          int lo=0, hi=numbers.length-1;
          while(lo<hi) {
              int sum = numbers[lo] + numbers[hi];
              if(sum==target) {
                  return new int[]{lo+1, hi+1};
              } else if(sum<target) {
                  lo++;
              } else {
                  hi--;
              }
          }
          return new int[]{-1, -1};
      }
  }
  ```



## 2、n Sum问题

- 如果假设输入一个数组 nums 和一个目标和 target，请你返回 nums 中能够凑出 target 的两个元素的值，且元素对不能重复。

  ```java
  public List<List<Integer>> twoSum(int[] nums, int target) {
  	//排序
      Arrays.sort(nums);
      
      List<List<Integer>> res = new ArrayList<>();
      int lo=0, hi=nums.length-1;
      while(lo<hi) {
          int sum = nums[lo] + nums[hi];
          int left = nums[lo];
          int right = nums[hi];
          if(sum<target) {
              //循环跳过重复
              while(lo<hi && nums[lo]==left) lo++;
          } else if(sum>target) {
              while(lo<hi && nums[hi]==right) hi--;
          } else {
          	List<Integer> ans = new ArrayList<>();
              ans.add(lo);
              ans.add(hi);
              res.add(ans);
              while(lo<hi && nums[lo]==left) lo++;
              while(lo<hi && nums[hi]==right) hi--;
          }
      }
      return res;
  }
  ```

- 15 三数之和

  ![image-20210223194002340](G:\Part One+\Part9 code notes\10.算法\LeetCode\img\5、\image-20210223194002340.png)

  - 基于两数之和，需要注意的有两个细节：
    - 如果第一个数是整数，可以直接跳出循环。
    - 因为for循环完成后还要+1，所以首元素去重时需要补回去一个i--。

  ```java
  class Solution {
      public List<List<Integer>> threeSum(int[] nums) {
          Arrays.sort(nums);
          List<List<Integer>> save = new ArrayList<>();
          for(int i=0; i<nums.length; i++) {
              int cur = nums[i];
              if(cur>0) break;
              List<List<Integer>> res = twoSum(nums, -cur, i+1);
              for(List<Integer> ele : res) {
                  ele.add(cur);
                  save.add(ele);
              }
              while(i<nums.length && cur==nums[i]) i++;
              i--;
          }
          return save;
      }
  
      public List<List<Integer>> twoSum(int[] nums, int target, int start) {
          List<List<Integer>> res = new ArrayList<>();
          int lo=start, hi=nums.length-1;
          while(lo<hi) {
              int sum = nums[lo] + nums[hi];
              int left = nums[lo];
              int right = nums[hi];
              if(sum<target) {
                  while(lo<hi && nums[lo]==left) lo++;
              } else if(sum>target) {
                  while(lo<hi && nums[hi]==right) hi--;
              } else {
                  List<Integer> ans = new ArrayList<>();
                  ans.add(left);
                  ans.add(right);
                  res.add(ans);
                  while(lo<hi && nums[lo]==left) lo++;
                  while(lo<hi && nums[hi]==right) hi--;
              }
          }
          return res;
      }    
  }
  ```

- 18 四数之和

  ![image-20210223200013252](G:\Part One+\Part9 code notes\10.算法\LeetCode\img\5、\image-20210223200013252.png)

  - 与三数之和类似，只不过多了一层。

  ```java
  class Solution {
  
      public List<List<Integer>> fourSum(int[] nums, int target) {
          Arrays.sort(nums);
          List<List<Integer>> save = new ArrayList<>();
          for(int i=0; i<nums.length; i++) {
              int cur1 = nums[i];
              for(int j=i+1; j<nums.length; j++) {
                  int cur2 = nums[j];
                  List<List<Integer>> res = twoSum(nums, target-cur1-cur2, j+1);
                  for(List<Integer> ele : res) {
                      ele.add(cur1);
                      ele.add(cur2);
                      save.add(ele);
                  }
                  while(j<nums.length && cur2==nums[j]) j++;
                  j--;
              }
              while(i<nums.length && cur1==nums[i]) i++;
              i--;
          }
          return save;
      }
  
      public List<List<Integer>> twoSum(int[] nums, int target, int start) {
          List<List<Integer>> res = new ArrayList<>();
          int lo=start, hi=nums.length-1;
          while(lo<hi) {
              int sum = nums[lo] + nums[hi];
              int left = nums[lo];
              int right = nums[hi];
              if(sum<target) {
                  while(lo<hi && nums[lo]==left) lo++;
              } else if(sum>target) {
                  while(lo<hi && nums[hi]==right) hi--;
              } else {
                  List<Integer> ans = new ArrayList<>();
                  ans.add(left);
                  ans.add(right);
                  res.add(ans);
                  while(lo<hi && nums[lo]==left) lo++;
                  while(lo<hi && nums[hi]==right) hi--;
              }
          }
          return res;
      }    
  }
  ```

  









